<html>

<head>
    <title>Draw Happy</title>
    <!--<link rel="stylesheet" href="Estilos/estilos.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: "KG Primary Italics";
            src: url('Estilos/KGPrimaryItalics.ttf');
        }

        @font-face {
            font-family: "Nexa Bold";
            src: url('Estilos/Nexa Bold.otf');
        }

        body {
            font-family: "KG Primary Italics";
            overflow-x: hidden;
        }

        .main {
            margin-top: 52px;
            max-width: 100%;
        }

        .pasos {}

        .bgBtn {
            margin: auto;
            background: #DB9600;
            font-family: "KG Primary Italics";
            color: white;
            font-size: 25pt;
            padding: 10px 30px;
            border-radius: 10px;
        }

        .bgImg {
            display: none;
        }

        .contenido h1 {
            font-family: "Nexa Bold";
        }

        .contenido {
            margin-top: 80px;
            padding: 45px !important;
        }

        #pedir {
            margin: auto;
            font-size: 18pt;
            padding: 5px 30px;
            border-radius: 10px;
            color: #850E5B;
        }

        #rightContent {
            font-family: "KG Primary Italics";
            background-color: #850E5B;
        }

        #leftContent {
            background-image: url(Imagenes/img1.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .col-12,
        .col,
        .row,
        .container {
            padding: 0;
        }

        .logo {
            width: 100px;
            position: absolute;
            top: 10px;
        }

        .navbar {
            background-color: white;
            font-family: "KG Primary Italics";
            font-size: x-large;
        }

        .menu .nav-link {
            color: #850E5B !important;
            padding-top: 0;
            padding-bottom: 0;
        }

        .footer .nav-link {
            color: #ffffff !important;
            padding-top: 0;
            padding-bottom: 0;
        }

        .impresora {
            width: 190px;
        }

        .arrow {
            width: 24px;
            position: absolute;
            right: 13%;
            bottom: 17%;
        }

        .carta {
            width: 60%;
            margin: 40px auto;
        }

        .number {
            font-family: "Nexa Bold";
            font-size: 20pt;
            color: #DB9600;
            border-radius: 100%;
            background-color: #ffffff;
            width: 40px;
            height: 40px;
            text-align: center;
            margin-right: 10px;
        }

        .tituloPaso {
            font-family: "Nexa Bold";
            font-size: 30pt;
            color: #DB9600;
            width: inherit;
        }

        .transBtn {
            color: white;
            border: solid 1px;
            margin: auto;
            border-radius: 10px;
        }

        .transBtn:hover {
            color: #e0dfdf;
        }

        .footer {
            background-color: #00135b;
            background-image: url("Imagenes/footer.png");
            background-size: cover;
            padding-top: 230px;
            padding-bottom: 20px;
            max-width: 100%;
            color: white;
        }

        .centerText {
            display: flex;
            margin: auto;
            margin-top: 20px;
        }

        .socialImg {
            width: 40px;
            margin: 10px;
        }
    </style>
</head>

<Body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <ul class="navbar-nav mr-auto">
            <h1><img src="Imagenes/logo.png" class="logo" /></h1>
        </ul>
        <ul class="menu navbar-nav" style="margin-right: 40px;">
            <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Bonos de regalo</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Preguntas Frecuentes</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
    </nav>
    <div class="main container">
        <div class="row col-12" style="margin: 0; height: 580px;">
            <div class="col col-sm-12 col-md-6 col-lg-6" id="leftContent">
                <img src="Imagenes/img1.png" class="bgImg" />
                <div class="row" style="margin-top: 350px;">
                    <button class="btn white bgBtn" type="button" data-toggle="modal" data-target="#staticBackdrop"
                        onclick="playVideo()">
                        ¿Cómo funciona?
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg" style="border: 1px solid; border-radius: 100%;">
                            <path
                                d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="col col-sm-12 col-md-6 col-lg-6" id="rightContent">
                <div class="container contenido">
                    <h1 style="color:white;">Regalale una experiencia súper divertida y única.</h1>
                    <h1 style="color:#DB9600;">¡Le va a encantar!</h1>
                    <h4 style="color:white;">Diseñen juntos el vestido o la camiseta de sus sueños solo con una hoja
                        para colorear</h4>
                    <div class="row col-12">
                        <button class="btn btn-light" id="pedir">Quiero una camiseta</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pasos container-fluid">
        <div class="row">
            <div class="col col-4" style="background-color: #850e5b; color: white;">
                <div class="carta">
                    <img src="imagenes/impresora.png" alt="impresion" class="impresora mx-auto row">
                    <img class="arrow" src="imagenes/arrow.png" />
                    <div class="row">
                        <div class="centerText">
                            <span class="number">1</span>
                            <h2 class="tituloPaso">Impresión</h2>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 30px;">
                        <h4 style="margin: auto;">Selecciona vestido o camiseta,</h4>
                        <h4 style="margin: auto;">selecciona la talla e imprime.</h4>
                    </div>
                    <div class="row">
                        <button class="transBtn btn">
                            <h4 style="margin: 0;">Imprime aquí tu plantilla</h4>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col col-4" style="background-color: #e4462d; color: white;">
                <div class="carta">
                    <img src="imagenes/impresora.png" alt="impresion" class="impresora mx-auto row">
                    <div class="row">
                        <div class="centerText">
                            <span class="number">2</span>
                            <h2 class="tituloPaso">Diseño</h2>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 30px;">
                        <h4 style="margin: auto;">Acompañalo a hacer su diseño, usen colores, marcadores, papel de
                            colores, plastilina, escarcha.
                            <br /> No existe un limite en la imaginación.</h4>
                    </div>
                </div>
            </div>
            <div class="col col-4" style="background-color: #004353; color: white;">
                <div class="carta">
                    <img src="imagenes/impresora.png" alt="impresion" class="impresora mx-auto row">
                    <div class="row">
                        <div class="centerText">
                            <span class="number">3</span>
                            <h2 class="tituloPaso">Fotografía</h2>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 30px;">
                        <h4 style="margin: auto;">Toma una foto con tu celular <br>(Sin flash, buena ilumación, la mejor
                            resolución
                            posible)</h4>
                    </div>
                    <div class="row">
                        <button class="transBtn btn">
                            <h4 style="margin: 0;">Tips para una foto genial</h4>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-4" style="background-color: #5b6e7f; color: white;">
                <div class="row">
                    <div class="centerText" style="width: 90%;">
                        <span class="number">4</span>
                        <h2 class="tituloPaso">Subir la foto y realizar compra</h2>
                    </div>
                </div>
                <div class="carta">
                    <img src="imagenes/impresora.png" alt="impresion" class="impresora mx-auto row">
                    <div class="row" style="margin-bottom: 30px; margin-top: 30px;">
                        <h4 style="margin: auto;">Sube tu foto, confirma si quieres vestido o camiseta, confirma la
                            talla</h4>
                    </div>
                    <div class="row">
                        <button class="transBtn btn" style="background-color: #e4462d; border: none;">
                            <h4 style="margin: 0;">Sube aquí tu foto</h4>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col col-4" style="background-color: #00135b; color: white;">
                <div class="row">
                    <div class="centerText">
                        <span class="number">5</span>
                        <h2 class="tituloPaso">Recibe</h2>
                    </div>
                </div>
                <div class="carta">
                    <img src="imagenes/impresora.png" alt="impresion" class="impresora mx-auto row">
                    <div class="row" style="margin-bottom: 30px; margin-top: 30px;">
                        <h4 style="margin: auto;">Recibe en 8 días en tu dirección. Te notificaremos el estado de tu
                            pedido</h4>
                    </div>
                </div>
            </div>
            <div class="col col-4" style="background-color: #2b73b6; color: white;">
                <div class="row">
                    <div class="centerText">
                        <span class="number">6</span>
                        <h2 class="tituloPaso">Comparte</h2>
                    </div>
                </div>
                <div class="carta">
                    <div class="row" style="margin-bottom: 30px; margin-top: 30px;">
                        <h4 style="margin: auto;">Nosotros crecemos por ti :)<br />
                            Por favor envíanos fotos y videos de las reacciones o
                            etiquetanos en tus publicaciones con el hashtag</h4>
                        <h3 style="font-family: Nexa Bold; margin: 20px auto;">#drawhappy</h3>
                        <h4>Por favor recomiendanos, tu eres nuestro mejor aliado.</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
            role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog" style="max-width: 60%;">
                <div class="modal-content" style="height: 90%;">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Draw Happy</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            onclick="stopVideo()">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="player" style="width: -webkit-fill-available;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer container">
        <div class="row col-12">
            <div class="col-4" style="text-align: center; align-self: center;">
                <nav class="nav flex-column">
                    <h4><a class="nav-link active" href="#">Preguntas Frecuentes</a></h4>
                    <h4><a class="nav-link" href="#">Terminos y Condiciones</a></h4>
                    <h4><a class="nav-link" href="#">Sobre Nosotros</a></h4>
                    <h4><a class="nav-link" href="#">Mi Cuenta</a></h4>
                </nav>
            </div>
            <div class="col">
            </div>
            <div class="col-4" style="text-align: center; align-self: center;">
                <h1>Síguenos</h1>
                <div class="mx-auto" style="width: fit-content;">
                    <img class="socialImg" src="Imagenes/WA.png" alt="Whatsapp">
                    <img class="socialImg" src="Imagenes/FB.png" alt="Facebook">
                    <img class="socialImg" src="Imagenes/IG.png" alt="Instagram">
                </div>
                <h4><a href="#"></a>hola.drawhappy@gmail.com</a></h4>
                <h4>Tel: 317 000 0000</h4>
                <h4>Hecho en Bogotá, Colombia</h4>

            </div>
        </div>
    </div>
    <script>
        // 2. This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '100%',
                videoId: 'sMijURKz22o',
                //events: {
                //  'onReady': onPlayerReady, // If I uncomment this it works in Firefox but in Chrome the video starts at the page load
                //}
            });
        }

        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            event.target.playVideo();
        }
        function stopVideo() {
            player.stopVideo();
        }
        function pauseVideo() {
            player.pauseVideo();
        }
        function playVideo() {
            player.playVideo();
        }

        function showAndPlay() {
            document.getElementById('light').style.display = 'block';
            document.getElementById('fade').style.display = 'block';
            playVideo();
        }


    </script>
</body>

</html>